<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        img {
            width: 100px;
        }
        .card {
            border-radius: 3rem;
            width: 40rem;
            height: 56rem;
            margin: 5rem auto;
            background-color: rgb(21, 21, 24);
            color: rgb(240, 240, 240);
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }
        .card img:nth-child(1) {
            width: 100%;
            height: 20rem;
        }
        .card img:nth-child(2) {
            position: relative;
            top: -5rem;
            border-radius: 50%;
            padding: 0;
            border: 5px solid rgb(21, 21, 24);
        }        
        .card p {
            text-align: center;
        }
        .card p:nth-child(2) {
            color: turquoise;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/2087748/pexels-photo-2087748.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <img class="profile-img" src="/d566f41c-1701-4189-9cd0-24a7f5385837.jfif" alt="">
            <p>Pablo Alfonso</p>
            <p>Rodriguez Rodriguez</p>
        </div>
    </section>
</body>
</html>